[tox]
envlist = py2.7-django1.5,py2.7-django1.4,py2.6-django1.5,py2.6-django1.4

[testenv]
commands = {envpython} django_services/runtests/runtests.py
usedevelop=True

[base]
deps =
    mock
    djangorestframework


[testenv:py2.7-django1.5]
basepython = python2.7
deps = 
    Django==1.5
    {[base]deps}

[testenv:py2.7-django1.4]
basepython = python2.7
deps =
    Django==1.4
    {[base]deps}

[testenv:py2.6-django1.5]
basepython = python2.6
deps = 
    Django==1.5
    {[base]deps}

[testenv:py2.6-django1.4]
basepython = python2.6
deps =
    Django==1.4
    {[base]deps}
